{
  "id": "b795476d-db8d-411e-8049-ba091d2c68ab",
  "template": "app",
  "versions": {
    "AbpFramework": "9.0.0",
    "AbpStudio": "0.9.13",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "AbpSolution1": {
      "path": "AbpSolution1.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.13",
    "tiered": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "uiFramework": "angular",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "progressiveWebApp": "false",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}